@import url('./vars.css');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
}

span {
  color: var(--main-color);
}

section {
  min-height: 100vh;
  padding: 10rem 9% 10rem;

}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}

::-webkit-scrollbar-track {
  background-color: var(--bg-color);
  width: 50px;
}

@media(max-width:1285px) {
  html {
    font-size: 55%;
  }

  .services-container {
    padding-bottom: 7rem;
    grid-template-columns: repeat(1, 1fr);
    margin: 0 5rem;
  }
}

@media (max-width: 991px) {


  header {
    padding: 2rem 3%;

  }

  section {
    padding: 10rem 3% 2rem;
  }

  .service {
    padding-bottom: 7rem;
  }

  .footer {
    padding: 2rem 3%
  }
}

@media (min-width: 896px) {
  .navbar {
    display: block !important
  }


}

@media (max-width: 895px) {
  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    right: 0;
    width: 50%;
    padding: 1rem 3%;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(20px);
    border-bottom-left-radius: 2rem;
    border-left: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    display: none;

  }

  .navbar .active {
    display: block;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    color: white;

  }

  .home {
    flex-direction: column;
    margin: 5rem 4rem;
  }

  .home-content h3 {
    font-size: 2.6rem;
  }

  .home-content h1 {
    font-size: 8rem;
    margin-top: 3rem;
  }

  .home-content p {
    max-width: 600px;
    margin: 0 auto;
  }

  .home-img img {
    width: 56vw;
    margin-top: -2rem;
  }

  .about {
    flex-direction: column-reverse;

  }

  .about-content {
    margin: 0 2rem 4rem;
  }

  .about img {
    width: 52vw;
    margin-top: 1rem;
    margin-bottom: 3rem;
  }

  .services h2 {
    margin-bottom: 3rem;
  }

  .services-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .card-container {
    font-size: 2.5rem;
    height: 500px;
  }

  .card-container * {
    font-size: 2rem;

  }
}